<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard - Taller AT</title>
    <style>
        /* RESET */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        html, body { width: 100%; height: 100%; font-family: Arial, sans-serif; background: #f4f4f4; overflow: hidden; }

        /* LAYOUT */
        .admin-body { display: flex; height: 100vh; }

        /* SIDEBAR - MENÚ IZQUIERDO */
        .sidebar {
            width: 250px;
            background-color: #003366;
            color: white;
            padding: 20px;
            height: 100vh;
            overflow-y: auto;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
        }

        .logo-admin img {
            width: 150px;
            margin-bottom: 30px;
        }

        .sidebar-nav ul { list-style: none; flex: 1; }

        .sidebar-nav a {
            display: block;
            color: white;
            padding: 12px 15px;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .sidebar-nav a:hover { background-color: #ff6d2d; }

        /* SUBMENÚS */
        .has-submenu > .main-link {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .has-submenu > .main-link::after {
            content: '▼';
            font-size: 0.7em;
            transition: transform 0.3s ease;
        }

        .has-submenu.open > .main-link::after {
            transform: rotate(180deg);
        }

        .submenu {
            list-style: none;
            padding: 0;
            margin: 5px 0 0 0;
            background-color: rgba(255, 109, 45, 0.1);
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease-in-out;
            border-left: 3px solid #ff6d2d;
        }

        .has-submenu.open .submenu {
            max-height: 1000px; /* suficiente para todos los ítems */
        }

        .submenu li a {
            padding: 10px 15px 10px 35px;
            font-size: 0.9em;
            color: rgba(255, 255, 255, 0.9);
            transition: all 0.2s ease;
        }

        .submenu li a:hover {
            background-color: rgba(255, 109, 45, 0.3);
            color: #ff6d2d;
            padding-left: 40px;
        }

        /* CERRAR SESIÓN */
        .logout-link {
            margin-top: auto;
            padding-top: 20px;
        }

        .logout-link a {
            background-color: #dc3545 !important;
            text-align: center;
        }

        .logout-link a:hover {
            background-color: #c82333 !important;
        }

        /* CONTENIDO PRINCIPAL */
        main {
            flex: 1;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .dashboard-content {
            flex: 1;
            overflow-y: auto;
            padding: 40px;
            background-color: #f4f4f4;
        }

        .dashboard-section { display: none; }
        .dashboard-section.active { display: block; }

        h1 {
            color: #003366;
            margin-bottom: 20px;
            border-bottom: 3px solid #ff6d2d;
            padding-bottom: 10px;
            font-size: 2em;
        }

        /* ESTILOS GENERALES */
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 25px; margin: 30px 0; }
        .stat-box { background: white; padding: 25px; border-radius: 8px; box-shadow: 0 3px 10px rgba(0,0,0,0.1); text-align: center; border-left: 5px solid #003366; }
        .stat-box.alert { border-left-color: #dc3545; }
        .stat-box .number { font-size: 3em; font-weight: bold; color: #003366; }
        .stat-box .label { color: #666; margin-top: 8px; font-size: 1.1em; }

        .section-card { background: white; padding: 25px; border-radius: 8px; box-shadow: 0 3px 10px rgba(0,0,0,0.1); margin-bottom: 25px; }

        .cta-button {
            display: inline-block;
            background-color: #003366;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
            transition: all 0.3s ease;
            margin: 10px 8px 20px 0;
        }
        .cta-button:hover { background-color: #ff6d2d; }

        .data-table { width: 100%; border-collapse: collapse; margin-top: 15px; }
        .data-table th { background-color: #003366; color: white; padding: 15px; text-align: left; }
        .data-table td { padding: 12px; border-bottom: 1px solid #ddd; }
        .data-table tr:hover { background-color: #f9f9f9; }
        .action-btn { color: #ff6d2d; cursor: pointer; font-weight: bold; }
        .action-btn:hover { text-decoration: underline; }

        /* FORMULARIOS */
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; font-weight: bold; margin-bottom: 8px; color: #333; }
        .form-group input, .form-group select { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 5px; font-size: 1rem; }
        .form-group input:focus, .form-group select:focus { outline: none; border-color: #ff6d2d; box-shadow: 0 0 8px rgba(255,109,45,0.3); }
        .form-row { display: flex; gap: 20px; }
        .form-row .form-group { flex: 1; }

        /* RESPONSIVE */
        @media (max-width: 768px) {
            .admin-body { flex-direction: column; }
            .sidebar { width: 100%; height: auto; padding: 15px; }
            .dashboard-content { padding: 20px; }
            .form-row { flex-direction: column; }
        }
    </style>
</head>
<body class="admin-body">

    <!-- MENÚ IZQUIERDO - 100% COMO LO TENÍAS TÚ -->
    <aside class="sidebar">
        <div class="logo-admin">
            <img src="assets/img/systmec-Photoroom.png" alt="Logo" onerror="this.style.display='none'">
        </div>

        <nav class="sidebar-nav">
            <ul>
                <li><a href="javascript:void(0)" onclick="mostrarSeccion('inicio')">Inicio</a></li>

                <li class="has-submenu">
                    <a href="javascript:void(0)" class="main-link" onclick="toggleMenu(this)">Citas</a>
                    <ul class="submenu">
                        <li><a href="javascript:void(0)" onclick="mostrarSeccion('citas-hoy')">Citas de Hoy</a></li>
                        <li><a href="javascript:void(0)" onclick="mostrarSeccion('citas-proximas')">Próximas Citas</a></li>
                        <li><a href="javascript:void(0)" onclick="mostrarSeccion('citas-crear')">Crear Cita</a></li>
                    </ul>
                </li>

                <li class="has-submenu">
                    <a href="javascript:void(0)" class="main-link" onclick="toggleMenu(this)">Clientes</a>
                    <ul class="submenu">
                        <li><a href="javascript:void(0)" onclick="mostrarSeccion('clientes-listar')">Lista de Clientes</a></li>
                        <li><a href="javascript:void(0)" onclick="mostrarSeccion('clientes-nuevo')">Registrar Cliente</a></li>
                    </ul>
                </li>

                <li class="has-submenu">
                    <a href="javascript:void(0)" class="main-link" onclick="toggleMenu(this)">Vehículos</a>
                    <ul class="submenu">
                        <li><a href="javascript:void(0)" onclick="mostrarSeccion('vehiculos-listar')">Lista</a></li>
                        <li><a href="javascript:void(0)" onclick="mostrarSeccion('vehiculos-nuevo')">Registrar</a></li>
                    </ul>
                </li>

                <li class="has-submenu">
                    <a href="javascript:void(0)" class="main-link" onclick="toggleMenu(this)">Productos</a>
                    <ul class="submenu">
                        <li><a href="javascript:void(0)" onclick="mostrarSeccion('productos-listar')">Inventario</a></li>
                        <li><a href="javascript:void(0)" onclick="mostrarSeccion('productos-nuevo')">Agregar</a></li>
                    </ul>
                </li>

                <li class="has-submenu">
                    <a href="javascript:void(0)" class="main-link" onclick="toggleMenu(this)">Ventas</a>
                    <ul class="submenu">
                        <li><a href="javascript:void(0)" onclick="mostrarSeccion('ventas-listar')">Registro</a></li>
                        <li><a href="javascript:void(0)" onclick="mostrarSeccion('ventas-nueva')">Nueva Venta</a></li>
                    </ul>
                </li>

                <li class="has-submenu">
                    <a href="javascript:void(0)" class="main-link" onclick="toggleMenu(this)">Compras</a>
                    <ul class="submenu">
                        <li><a href="javascript:void(0)" onclick="mostrarSeccion('compras-listar')">Órdenes</a></li>
                        <li><a href="javascript:void(0)" onclick="mostrarSeccion('compras-nueva')">Nueva Orden</a></li>
                    </ul>
                </li>

                <li class="has-submenu">
                    <a href="javascript:void(0)" class="main-link" onclick="toggleMenu(this)">Usuarios</a>
                    <ul class="submenu">
                        <li><a href="javascript:void(0)" onclick="mostrarSeccion('usuarios-listar')">Lista</a></li>
                        <li><a href="javascript:void(0)" onclick="mostrarSeccion('usuarios-nuevo')">Crear Usuario</a></li>
                    </ul>
                </li>

                <li class="has-submenu">
                    <a href="javascript:void(0)" class="main-link" onclick="toggleMenu(this)">Servicios</a>
                    <ul class="submenu">
                        <li><a href="javascript:void(0)" onclick="mostrarSeccion('servicios-listar')">Lista</a></li>
                        <li><a href="javascript:void(0)" onclick="mostrarSeccion('servicios-nuevo')">Crear</a></li>
                    </ul>
                </li>

                <li class="has-submenu">
                    <a href="javascript:void(0)" class="main-link" onclick="toggleMenu(this)">Repuestos</a>
                    <ul class="submenu">
                        <li><a href="javascript:void(0)" onclick="mostrarSeccion('repuestos-listar')">Catálogo</a></li>
                        <li><a href="javascript:void(0)" onclick="mostrarSeccion('repuestos-nuevo')">Agregar</a></li>
                    </ul>
                </li>

                <li class="has-submenu">
                    <a href="javascript:void(0)" class="main-link" onclick="toggleMenu(this)">Proveedores</a>
                    <ul class="submenu">
                        <li><a href="javascript:void(0)" onclick="mostrarSeccion('proveedores-listar')">Lista</a></li>
                        <li><a href="javascript:void(0)" onclick="mostrarSeccion('proveedores-nuevo')">Registrar</a></li>
                    </ul>
                </li>

                <li class="logout-link">
                    <a href="logout.php">Cerrar Sesión</a>
                </li>
            </ul>
        </nav>
    </aside>

    <!-- CONTENIDO -->
    <main>
        <div class="dashboard-content">
            <!-- INICIO -->
            <section id="inicio" class="dashboard-section active">
                <h1>Bienvenido al Sistema - Taller AT</h1>
                <div class="stats-grid">
                    <div class="stat-box"><div class="number">8</div><div class="label">Citas Hoy</div></div>
                    <div class="stat-box alert"><div class="number">5</div><div class="label">Stock Crítico</div></div>
                    <div class="stat-box"><div class="number">Bs 2.540</div><div class="label">Ventas del Día</div></div>
                </div>
                <div class="section-card">
                    <h2>Panel de Administración</h2>
                    <p>Sistema completo de gestión para taller mecánico.</p>
                </div>
            </section>

            <!-- VEHÍCULOS - LISTA Y REGISTRO (CRUD funcional) -->
            <section id="vehiculos-listar" class="dashboard-section">
                <h1>Lista de Vehículos</h1>
                <button class="cta-button" onclick="mostrarSeccion('vehiculos-nuevo')">+ Registrar Vehículo</button>
                <div class="section-card">
                    <table class="data-table" id="tablaVehiculos">
                        <thead>
                            <tr><th>Placa</th><th>Marca</th><th>Modelo</th><th>Año</th><th>Color</th><th>Cliente</th><th>Acciones</th></tr>
                        </thead>
                        <tbody id="vehiculosBody">
                            <tr>
                                <td>SAB-100</td><td>Toyota</td><td>Corolla</td><td>2015</td><td>Plateado</td><td>Juan Pérez</td>
                                <td><span class="action-btn" onclick="editarVehiculo(this)">Editar</span> | <span class="action-btn" onclick="eliminarVehiculo(this)">Eliminar</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="vehiculos-nuevo" class="dashboard-section">
                <h1>Registrar Vehículo</h1>
                <button class="cta-button" style="background:#666;" onclick="mostrarSeccion('vehiculos-listar')">Volver</button>
                <div class="section-card">
                    <form id="formVehiculo">
                        <div class="form-group"><label>Placa *</label><input type="text" id="placa" required></div>
                        <div class="form-row">
                            <div class="form-group"><label>Marca *</label><input type="text" id="marca" required></div>
                            <div class="form-group"><label>Modelo</label><input type="text" id="modelo"></div>
                        </div>
                        <div class="form-row">
                            <div class="form-group"><label>Año</label><input type="number" id="anio" min="1900"></div>
                            <div class="form-group"><label>Color</label><input type="text" id="color"></div>
                        </div>
                        <div class="form-group">
                            <label>Cliente *</label>
                            <select id="cliente" required>
                                <option value="">Seleccionar</option>
                                <option>Juan Pérez</option>
                                <option>María Gómez</option>
                                <option>Carlos Rivas</option>
                            </select>
                        </div>
                        <button type="button" class="cta-button" onclick="guardarVehiculo()">Guardar</button>
                        <button type="button" class="cta-button" style="background:#dc3545;" onclick="mostrarSeccion('vehiculos-listar')">Cancelar</button>
                    </form>
                </div>
            </section>

            <!-- Aquí puedes ir pegando todas las demás secciones que ya tenías (citas, clientes, productos, etc.) -->
            
            <!-- REPUESTOS -->
            <section id="repuestos-listar" class="dashboard-section">
                <h1>Catálogo de Repuestos</h1>
                <button class="cta-button" onclick="mostrarSeccion('repuestos-nuevo')">+ Agregar Repuesto</button>
                <button class="cta-button" onclick="exportarRepuestosCSV()">Exportar CSV</button>

                <!-- RESUMEN INVENTARIO -->
                <div id="resumenInventario" style="
                    display:flex;
                    justify-content: space-between;
                    background:#eef3ff;
                    padding:12px;
                    border-radius:8px;
                    margin-top:15px;
                    font-weight:bold;">
                    <span>Total repuestos: <span id="ri_total">0</span></span>
                    <span>Stock total: <span id="ri_stock">0</span></span>
                    <span>Valor total: <span id="ri_valor">0</span> Bs</span>
                </div>

                <!-- Búsqueda -->
                <input type="text" id="buscarRepuesto" placeholder="Buscar repuesto..." onkeyup="filtrarRepuestos()" style="margin: 15px 0; padding:10px; width:100%; border-radius:5px; border:1px solid #ddd;">

                <!-- Filtros avanzados -->
                <div style="display:flex; gap:10px; margin:10px 0;">
                    <select id="filtroTipo" onchange="filtrarRepuestos()" style="padding:8px; border-radius:5px;">
                        <option value="">Filtrar por categoría</option>
                        <option>Aceite</option>
                        <option>Frenos</option>
                        <option>Encendido</option>
                        <option>Suspensión</option>
                        <option>Eléctrico</option>
                    </select>

                    <select id="filtroProveedor" onchange="filtrarRepuestos()" style="padding:8px; border-radius:5px;">
                        <option value="">Filtrar por proveedor</option>
                        <option>Bosch</option>
                        <option>NGK</option>
                        <option>Valeo</option>
                    </select>

                    <select id="filtroStock" onchange="filtrarRepuestos()" style="padding:8px; border-radius:5px;">
                        <option value="">Stock</option>
                        <option value="bajo">Stock bajo</option>
                        <option value="normal">Stock normal</option>
                    </select>
                </div>

                <div class="section-card">
                    <table class="data-table" id="tablaRepuestos">
                        <thead>
                            <tr>
                                <th>SKU</th>
                                <th>Nombre</th>
                                <th>Tipo</th>
                                <th>Fabricante</th>
                                <th>Stock</th>
                                <th>Precio</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="repuestosBody">
                            <tr>
                                <td>R-001</td><td>Filtro Aceite</td><td>Aceite</td><td>Bosch</td><td>10</td><td>120</td>
                                <td>
                                    <span class="action-btn" onclick="editarRepuesto(this)">Editar</span> |
                                    <span class="action-btn" onclick="eliminarRepuesto(this)">Eliminar</span> |
                                    <span class="action-btn" onclick="duplicarRepuesto(this)">Duplicar</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div id="paginadorRepuestos" style="margin-top:10px; text-align:center;"></div>
                </div>
            </section>

            <section id="repuestos-nuevo" class="dashboard-section">
                <h1>Agregar Repuesto</h1>
                <button class="cta-button" style="background:#666;" onclick="mostrarSeccion('repuestos-listar')">Volver</button>
                <div class="section-card">
                    <form id="formRepuesto">
                        <div class="form-row">
                            <div class="form-group"><label>SKU *</label><input type="text" id="sku" required placeholder="Ej: R-001"></div>
                            <div class="form-group"><label>Nombre *</label><input type="text" id="nombre" required placeholder="Filtro de aceite"></div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label>Tipo / Categoría *</label>
                                <select id="tipo" required>
                                    <option value="">Seleccionar</option>
                                    <option>Aceite</option>
                                    <option>Frenos</option>
                                    <option>Encendido</option>
                                    <option>Suspensión</option>
                                    <option>Eléctrico</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Proveedor</label>
                                <select id="proveedor">
                                    <option value="">Seleccionar proveedor</option>
                                    <option>Bosch</option>
                                    <option>NGK</option>
                                    <option>Valeo</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group"><label>Stock *</label><input type="number" id="stock" min="0" required placeholder="Cantidad disponible"></div>
                            <div class="form-group"><label>Stock mínimo</label><input type="number" id="stockMin" min="0" placeholder="Alerta si bajo stock"></div>
                        </div>

                        <div class="form-row">
                            <div class="form-group"><label>Precio *</label><input type="number" id="precio" min="0" required placeholder="Precio en Bs."></div>
                            <div class="form-group"><label>Ubicación</label><input type="text" id="ubicacion" placeholder="Estante / Bodega"></div>
                        </div>

                        <div class="form-group">
                            <label>Descripción</label>
                            <textarea id="descripcion" rows="3" placeholder="Detalles adicionales del repuesto"
                                style="width:100%; height:80px; resize:none;"></textarea>
                        </div>

                        <div class="form-group">
                            <label>Imagen</label>
                            <input type="file" id="imagen" accept="image/*">
                        </div>

                        <button type="button" class="cta-button" onclick="guardarRepuesto()">Guardar</button>
                        <button type="button" class="cta-button" style="background:#dc3545;" onclick="mostrarSeccion('repuestos-listar')">Cancelar</button>
                    </form>
                </div>
            </section>

            <!-- USUARIOS -->
            <section id="usuarios-listar" class="dashboard-section">
                <h1>Lista de Usuarios</h1>
                <button class="cta-button" onclick="mostrarSeccion('usuarios-nuevo')">+ Crear Usuario</button>
                <button class="cta-button" onclick="exportarUsuariosCSV()">Exportar CSV</button>
                <div style="display:flex; gap:10px; margin:15px 0;">
                    <input type="text" id="buscarUsuario" placeholder="Buscar por nombre o email..." onkeyup="filtrarUsuarios()" style="flex:1; padding:10px; border-radius:5px; border:1px solid #ddd;">
                    <select id="filtrarRol" onchange="filtrarUsuarios()" style="padding:10px; border-radius:5px; border:1px solid #ddd;">
                        <option value="">Todos los puestos</option>
                        <option>Administrador</option>
                        <option>Técnico</option>
                    </select>
                </div>
                <div class="section-card">
                    <table class="data-table" id="tablaUsuarios">
                        <thead>
                            <tr><th>Nombre</th><th>Apellido</th><th>Email</th><th>Teléfono</th><th>Puesto</th><th>Usuario</th><th>Activo</th><th>Acciones</th></tr>
                        </thead>
                        <tbody id="usuariosBody">
                            <tr>
                                <td>Admin</td><td>Perez</td><td>admin@taller.com</td><td>78541236</td><td>Administrador</td><td>Admin1</td><td>Si</td>
                                <td><span class="action-btn" onclick="editarUsuario(this)">Editar</span> | <span class="action-btn" onclick="eliminarUsuario(this)">Eliminar</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="usuarios-nuevo" class="dashboard-section">
                <h1>Crear Usuario</h1>
                <button class="cta-button" style="background:#666;" onclick="mostrarSeccion('usuarios-listar')">Volver</button>
                <div class="section-card">
                    <form id="formUsuario">
                        <div class="form-group"><label>Nombre *</label><input type="text" id="userNombre" required></div>
                        <div class="form-group"><label>Apellido *</label><input type="text" id="userApellido" required></div>
                        <div class="form-group"><label>Email *</label><input type="email" id="userEmail" required></div>
                        <div class="form-group"><label>Teléfono</label><input type="text" id="userTelefono"></div>
                        <div class="form-group"><label>Puesto *</label>
                            <select id="userPuesto" required>
                                <option value="">Seleccionar puesto</option>
                                <option>Administrador</option>
                                <option>Técnico</option>
                            </select>
                        </div>
                        <div class="form-group"><label>Usuario *</label><input type="text" id="userLogin" required></div>
                        <div class="form-group" style="display:flex; align-items:center; gap:10px; width: fit-content;">
                            <label for="userActivo" style="margin:0;">Activo</label>
                            <input type="checkbox" id="userActivo" checked 
                                style="width:18px; height:18px; cursor:pointer; margin:0;">
                        </div>
                        <div class="form-group"><label>Contraseña</label><input type="password" id="userPassword"></div>
                        <button type="button" class="cta-button" onclick="guardarUsuario()">Guardar</button>
                        <button type="button" class="cta-button" style="background:#dc3545;" onclick="mostrarSeccion('usuarios-listar')">Cancelar</button>
                    </form>
                </div>
            </section>
        </div>
    </main>

    <script>
        function mostrarSeccion(id) {
            document.querySelectorAll('.dashboard-section').forEach(s => s.classList.remove('active'));
            const sec = document.getElementById(id);
            if (sec) sec.classList.add('active');
            document.querySelector('.dashboard-content').scrollTop = 0;
        }

        function toggleMenu(el) {
            el.parentElement.classList.toggle('open');
        }

        // CRUD Vehículos
        function guardarVehiculo() {
            const placa = document.getElementById('placa').value.trim();
            const marca = document.getElementById('marca').value.trim();
            const modelo = document.getElementById('modelo').value.trim();
            const anio = document.getElementById('anio').value;
            const color = document.getElementById('color').value.trim();
            const cliente = document.getElementById('cliente').value;

            if (!placa || !marca || !cliente) { alert('Complete los campos obligatorios'); return; }

            const tbody = document.getElementById('vehiculosBody');
            const fila = document.createElement('tr');
            fila.innerHTML = `<td>${placa}</td><td>${marca}</td><td>${modelo||'-'}</td><td>${anio||'-'}</td><td>${color||'-'}</td><td>${cliente}</td>
                <td><span class="action-btn" onclick="editarVehiculo(this)">Editar</span> | 
                    <span class="action-btn" onclick="eliminarVehiculo(this)">Eliminar</span></td>`;
            tbody.appendChild(fila);
            document.getElementById('formVehiculo').reset();
            mostrarSeccion('vehiculos-listar');
        }

        function eliminarVehiculo(btn) { if (confirm('¿Eliminar vehículo?')) btn.closest('tr').remove(); }
        function editarVehiculo(btn) { alert('Función editar lista para implementar'); }

        // Iniciar en Inicio
        document.addEventListener('DOMContentLoaded', () => mostrarSeccion('inicio'));
    
        // ------------------ REPUESTOS ------------------
        let repuestoEnEdicion = null;

        function guardarRepuesto() {
            const sku = document.getElementById('sku').value.trim();
            const nombre = document.getElementById('nombre').value.trim();
            const tipo = document.getElementById('tipo').value.trim();
            const proveedor = document.getElementById('proveedor').value.trim();
            const stock = document.getElementById('stock').value;
            const stockMin = document.getElementById('stockMin').value;
            const precio = document.getElementById('precio').value;
            const ubicacion = document.getElementById('ubicacion').value.trim();
            const descripcion = document.getElementById('descripcion').value.trim();
            const imgElem = document.getElementById('imagen');
            const imagen = (imgElem && imgElem.files && imgElem.files[0]) ? imgElem.files[0].name : '';

            if (!sku || !nombre || !tipo || stock === "" || precio === "") {
                alert('Complete todos los campos obligatorios');
                return;
            }

            const tbody = document.getElementById('repuestosBody');

            if (repuestoEnEdicion) {
                repuestoEnEdicion.innerHTML = `
                    <td>${sku}</td>
                    <td>${nombre}</td>
                    <td>${tipo}</td>
                    <td>${proveedor || '-'}</td>
                    <td>${stock}</td>
                    <td>${precio}</td>
                    <td>
                        <span class="action-btn" onclick="editarRepuesto(this)">Editar</span> |
                        <span class="action-btn" onclick="eliminarRepuesto(this)">Eliminar</span> |
                        <span class="action-btn" onclick="duplicarRepuesto(this)">Duplicar</span>
                    </td>
                `;
                // actualizar datasets
                repuestoEnEdicion.dataset.stockmin = stockMin || "";
                repuestoEnEdicion.dataset.ubicacion = ubicacion || "";
                repuestoEnEdicion.dataset.descripcion = descripcion || "";
                repuestoEnEdicion.dataset.imagen = imagen || "";
                repuestoEnEdicion = null;
            } else {
                // Agregar nuevo repuesto
                const fila = document.createElement('tr');
                fila.dataset.stockmin = stockMin || "";
                fila.dataset.ubicacion = ubicacion || "";
                fila.dataset.descripcion = descripcion || "";
                fila.dataset.imagen = imagen || "";

                fila.innerHTML = `
                    <td>${sku}</td>
                    <td>${nombre}</td>
                    <td>${tipo}</td>
                    <td>${proveedor || '-'}</td>
                    <td>${stock}</td>
                    <td>${precio}</td>
                    <td>
                        <span class="action-btn" onclick="editarRepuesto(this)">Editar</span> |
                        <span class="action-btn" onclick="eliminarRepuesto(this)">Eliminar</span> |
                        <span class="action-btn" onclick="duplicarRepuesto(this)">Duplicar</span>
                    </td>
                `;

                tbody.appendChild(fila);

                // marcar fila en rojo si stock < stockMin
                if (stockMin !== "" && parseInt(stock) < parseInt(stockMin || 0)) {
                    fila.style.backgroundColor = '#f8d7da';
                }
            }

            // reset formulario
            document.getElementById('formRepuesto').reset();
            // volver al listado y actualizar UI
            mostrarSeccion('repuestos-listar');
            document.querySelector('#formRepuesto button.cta-button').textContent = 'Guardar';
            actualizarResumenInventario();
            if (typeof mostrarPaginaRepuestos === 'function') mostrarPaginaRepuestos();
        }

        function editarRepuesto(btn) {
            repuestoEnEdicion = btn.closest("tr");
            document.getElementById("sku").value = repuestoEnEdicion.children[0].textContent.trim();
            document.getElementById("nombre").value = repuestoEnEdicion.children[1].textContent.trim();
            document.getElementById("tipo").value = repuestoEnEdicion.children[2].textContent.trim();
            document.getElementById("proveedor").value = repuestoEnEdicion.children[3].textContent.trim() !== '-' ? repuestoEnEdicion.children[3].textContent.trim() : '';
            document.getElementById("stock").value = repuestoEnEdicion.children[4].textContent.trim();
            document.getElementById("precio").value = repuestoEnEdicion.children[5].textContent.trim();

            document.getElementById("stockMin").value = repuestoEnEdicion.dataset.stockmin || "";
            document.getElementById("ubicacion").value = repuestoEnEdicion.dataset.ubicacion || "";
            document.getElementById("descripcion").value = repuestoEnEdicion.dataset.descripcion || "";
            document.querySelector('#formRepuesto button.cta-button').textContent = 'Actualizar';

            mostrarSeccion('repuestos-nuevo');
        }

        function filtrarRepuestos() {
            const texto = document.getElementById('buscarRepuesto').value.toLowerCase();
            const filtroTipo = document.getElementById('filtroTipo').value;
            const filtroProveedor = document.getElementById('filtroProveedor').value;
            const filtroStock = document.getElementById('filtroStock').value;

            document.querySelectorAll('#repuestosBody tr').forEach(fila => {
                const sku = fila.cells[0].textContent.toLowerCase();
                const nombre = fila.cells[1].textContent.toLowerCase();
                const tipo = fila.cells[2].textContent;
                const proveedor = fila.cells[3].textContent;
                const stock = parseInt(fila.cells[4].textContent);
                const stockMin = parseInt(fila.dataset.stockmin || 0);

                let mostrar = true;

                // Filtro por búsqueda
                if (texto && !sku.includes(texto) && !nombre.includes(texto)) {
                    mostrar = false;
                }

                // Filtro por categoría
                if (filtroTipo && tipo !== filtroTipo) {
                    mostrar = false;
                }

                // Filtro por proveedor
                if (filtroProveedor && proveedor !== filtroProveedor) {
                    mostrar = false;
                }

                // Filtro por stock
                if (filtroStock === "bajo" && !(stock < stockMin)) {
                    mostrar = false;
                }
                if (filtroStock === "normal" && stock < stockMin) {
                    mostrar = false;
                }

                fila.style.display = mostrar ? "" : "none";
            });
        }

        function eliminarRepuesto(btn) {
            if (confirm('¿Eliminar este repuesto?')) {
                const fila = btn.closest('tr');
                fila.remove();
                actualizarResumenInventario();
                if (typeof mostrarPaginaRepuestos === 'function') mostrarPaginaRepuestos();
            }
        }

        function duplicarRepuesto(btn) {
            const filaOriginal = btn.closest("tr");
            const filaNueva = filaOriginal.cloneNode(true);
            filaNueva.dataset.stockmin = filaOriginal.dataset.stockmin || "";
            filaNueva.dataset.ubicacion = filaOriginal.dataset.ubicacion || "";
            filaNueva.dataset.descripcion = filaOriginal.dataset.descripcion || "";
            filaNueva.dataset.imagen = filaOriginal.dataset.imagen || "";

            // añadir etiqueta copia al SKU
            filaNueva.children[0].textContent = filaOriginal.children[0].textContent + " (copia)";

            // insertar debajo
            filaOriginal.insertAdjacentElement("afterend", filaNueva);

            actualizarResumenInventario();
            if (typeof mostrarPaginaRepuestos === 'function') mostrarPaginaRepuestos();
        }

        function exportarRepuestosCSV() {
            const filas = Array.from(document.querySelectorAll("#tablaRepuestos tbody tr")).filter(r => r.style.display !== 'none');

            if (filas.length === 0) {
                alert("No hay repuestos para exportar.");
                return;
            }
            let csv = "SKU;Nombre;Tipo;Proveedor;Stock;Precio\n";

            filas.forEach(fila => {
                const sku = fila.cells[0].textContent.trim();
                const nombre = fila.cells[1].textContent.trim();
                const tipo = fila.cells[2].textContent.trim();
                const proveedor = fila.cells[3].textContent.trim();
                const stock = fila.cells[4].textContent.trim();
                const precio = fila.cells[5].textContent.trim();
                csv += `"${sku}";"${nombre}";"${tipo}";"${proveedor}";"${stock}";"${precio}"\n`;
            });

            const blob = new Blob([csv], { type: "text/csv;charset=utf-8;" });
            const url = URL.createObjectURL(blob);
            const link = document.createElement("a");
            link.href = url;
            link.setAttribute("download", "repuestos.csv");
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        function actualizarResumenInventario() {
            const filas = Array.from(document.querySelectorAll('#repuestosBody tr')).filter(r => r.style.display !== 'none');
            let total = 0, stockTotal = 0, valorTotal = 0;

            filas.forEach(fila => {
                total++;
                const stock = parseInt(fila.cells[4].textContent) || 0;
                const precio = parseFloat(fila.cells[5].textContent) || 0;
                stockTotal += stock;
                valorTotal += stock * precio;
            });

            document.getElementById('ri_total').textContent = total;
            document.getElementById('ri_stock').textContent = stockTotal;
            document.getElementById('ri_valor').textContent = valorTotal.toFixed(2);
        }

        // Iniciar datos y actualización al cargar la página
        document.addEventListener('DOMContentLoaded', () => {
            actualizarResumenInventario();
            if (typeof mostrarPaginaRepuestos === 'function') mostrarPaginaRepuestos();
        });
       
        let repuestosPorPagina = 5;
        let paginaActual = 1;

        function mostrarPaginaRepuestos(pagina = 1) {
            const filas = document.querySelectorAll("#repuestosBody tr");
            const totalPaginas = Math.ceil(filas.length / repuestosPorPagina);
            paginaActual = pagina;

            filas.forEach((fila, index) => {
                fila.style.display = (index >= (pagina-1)*repuestosPorPagina && index < pagina*repuestosPorPagina) ? '' : 'none';
            });

            // Construir paginador
            const paginador = document.getElementById("paginadorRepuestos");
            paginador.innerHTML = '';

            for (let i = 1; i <= totalPaginas; i++) {
                let btn = document.createElement('button');
                btn.textContent = i;
                btn.style.margin = "0 5px";
                btn.className = (i === paginaActual) ? "active-page" : "";
                btn.onclick = () => mostrarPaginaRepuestos(i);
                paginador.appendChild(btn);
            }
        }

        function cambiarPagina(num) {
            paginaActual = num;
            mostrarPaginaRepuestos();
        }

        // USUARIOS
        function guardarUsuario() {
            const nombre = document.getElementById('userNombre').value.trim();
            const apellido = document.getElementById('userApellido').value.trim();
            const email = document.getElementById('userEmail').value.trim();
            const telefono = document.getElementById('userTelefono').value.trim();
            const puesto = document.getElementById('userPuesto').value;
            const login = document.getElementById('userLogin').value.trim();
            const activo = document.getElementById('userActivo').checked ? 'Sí' : 'No';
            const password = document.getElementById('userPassword').value;

            if(!nombre || !apellido || !email || !puesto || !login){
                alert('Complete todos los campos obligatorios');
                return;
            }

            const tbody = document.getElementById('usuariosBody');

            if(usuarioEnEdicion){
                usuarioEnEdicion.innerHTML = `<td>${nombre}</td><td>${apellido}</td><td>${email}</td><td>${telefono}</td><td>${puesto}</td><td>${login}</td><td>${activo}</td>
                    <td><span class="action-btn" onclick="editarUsuario(this)">Editar</span> | 
                    <span class="action-btn" onclick="eliminarUsuario(this)">Eliminar</span></td>`;
                usuarioEnEdicion = null;
            } else {
                const fila = document.createElement('tr');
                fila.innerHTML = `<td>${nombre}</td><td>${apellido}</td><td>${email}</td><td>${telefono}</td><td>${puesto}</td><td>${login}</td><td>${activo}</td>
                    <td><span class="action-btn" onclick="editarUsuario(this)">Editar</span> | 
                    <span class="action-btn" onclick="eliminarUsuario(this)">Eliminar</span></td>`;
                tbody.appendChild(fila);
            }

            document.getElementById('formUsuario').reset();
            mostrarSeccion('usuarios-listar');
            document.querySelector('#formUsuario button.cta-button').textContent = 'Guardar';
        }

        function eliminarUsuario(btn) {
            if (confirm('¿Eliminar usuario?')) {
                const fila = btn.closest('tr');
                fila.remove();
            }
        }
       
        let usuarioEnEdicion = null;

        function editarUsuario(btn){
            const fila = btn.closest('tr');
            usuarioEnEdicion = fila;

            document.getElementById('userNombre').value = fila.cells[0].textContent;
            document.getElementById('userApellido').value = fila.cells[1].textContent;
            document.getElementById('userEmail').value = fila.cells[2].textContent;
            document.getElementById('userTelefono').value = fila.cells[3].textContent;
            document.getElementById('userPuesto').value = fila.cells[4].textContent;
            document.getElementById('userLogin').value = fila.cells[5].textContent;
            document.getElementById('userActivo').checked = fila.cells[6].textContent === 'Sí';

            mostrarSeccion('usuarios-nuevo');
            document.querySelector('#formUsuario button.cta-button').textContent = 'Actualizar';
        }

        function filtrarUsuarios() {
            const filtroTexto = document.getElementById('buscarUsuario').value.toLowerCase();
            const filtroRol = document.getElementById('filtrarRol').value;

            document.querySelectorAll('#usuariosBody tr').forEach(fila => {
                const nombre = fila.cells[0].textContent.toLowerCase();
                const apellido = fila.cells[1].textContent.toLowerCase();
                const email = fila.cells[2].textContent.toLowerCase();
                const puesto = fila.cells[4].textContent; 

                const coincideTexto =
                    nombre.includes(filtroTexto) ||
                    apellido.includes(filtroTexto) ||
                    email.includes(filtroTexto);

                const coincideRol =
                    filtroRol === '' || puesto === filtroRol;

                fila.style.display = (coincideTexto && coincideRol) ? '' : 'none';
            });
        }

        function exportarUsuariosCSV() {
            const filas = Array.from(document.querySelectorAll('#usuariosBody tr'));
            if(filas.length === 0) { 
                alert('No hay usuarios para exportar'); 
                return; 
            }

            // Cabecera
            let csv = `"Nombre";"Apellido";"Email";"Telefono";"Puesto";"Usuario";"Activo"\n`;

            filas.forEach(f => {
                // Encerramos cada celda en comillas y separamos con ;
                csv += `"${f.cells[0].textContent}";"${f.cells[1].textContent}";"${f.cells[2].textContent}";"${f.cells[3].textContent}";"${f.cells[4].textContent}";"${f.cells[5].textContent}";"${f.cells[6].textContent}"\n`;
            });

            // Crear link de descarga
            const link = document.createElement('a');
            link.href = 'data:text/csv;charset=utf-8,' + encodeURIComponent(csv);
            link.download = 'usuarios.csv';
            link.click();
        }

    </script>
</body>
</html>